#Saved
#Thu Nov 20 13:52:44 IST 2014
db_name=DataStore
db_driver=SQL2005
db_username=sa
db_password=321
db_ip=localhost
#printBill = 0 is view bill,printBill= 1 is print bill
printBill=0
#if 1 popup customer insert window when pay button click
customerDetailatBillingtime=1
#if 0 = cannot edit selling price,if 1= can edit selling price
isPriceEdit=1
